Index,Name
300782.SZ,卓胜微
300661.SZ,圣邦股份
300223.SZ,北京君正
600745.SH,闻泰科技
603501.SH,韦尔股份
603986.SH,兆易创新
688008.SH,澜起科技
601788.SH,光大证券
601155.SH,新城控股
600460.SH,士兰微
002475.SZ,立讯精密
000776.SZ,广发证券
688012.SH,中微公司
002371.SZ,北方华创
603160.SH,汇顶科技
600958.SH,东方证券
688036.SH,传音控股
000100.SZ,TCL科技
300408.SZ,三环集团
688169.SH,石头科技
000786.SZ,北新建材
603659.SH,璞泰来
300059.SZ,东方财富
603486.SH,科沃斯
600585.SH,海螺水泥
002916.SZ,深南电路
300033.SZ,同花顺
601878.SH,浙商证券
300919.SZ,中伟股份
603290.SH,斯达半导
600584.SH,长电科技
601066.SH,中信建投
601236.SH,红塔证券
000725.SZ,京东方Ａ
688126.SH,沪硅产业-U
600763.SH,通策医疗
601216.SH,君正集团
688396.SH,华润微
300413.SZ,芒果超媒
300433.SZ,蓝思科技
600570.SH,恒生电子
300866.SZ,安克创新
688981.SH,中芯国际
601377.SH,兴业证券
600030.SH,中信证券
600183.SH,生益科技
600845.SH,宝信软件
002938.SZ,鹏鼎控股
002008.SZ,大族激光
300759.SZ,康龙化成
601688.SH,华泰证券
002241.SZ,歌尔股份
000708.SZ,中信特钢
601995.SH,中金公司
002791.SZ,坚朗五金
002568.SZ,百润股份
600887.SH,伊利股份
000877.SZ,天山股份
600009.SH,上海机场
002236.SZ,大华股份
000301.SZ,东方盛虹
600176.SH,中国巨石
688363.SH,华熙生物
000333.SZ,美的集团
601877.SH,正泰电器
601966.SH,玲珑轮胎
601318.SH,中国平安
600918.SH,中泰证券
603806.SH,福斯特
002352.SZ,顺丰控股
603185.SH,上机数控
601901.SH,方正证券
300496.SZ,中科创达
601117.SH,中国化学
600999.SH,招商证券
601881.SH,中国银河
600111.SH,北方稀土
600900.SH,长江电力
603833.SH,欧派家居
002230.SZ,科大讯飞
603392.SH,万泰生物
002600.SZ,领益智造
601865.SH,福莱特
002607.SZ,中公教育
601211.SH,国泰君安
600519.SH,贵州茅台
000166.SZ,申万宏源
601888.SH,中国中免
600655.SH,豫园股份
002736.SZ,国信证券
688561.SH,奇安信-U
600837.SH,海通证券
300124.SZ,汇川技术
300207.SZ,欣旺达
002129.SZ,TCL中环
300595.SZ,欧普康视
300957.SZ,贝泰妮
002414.SZ,高德红外
300454.SZ,深信服
000661.SZ,长春高新
002841.SZ,视源股份
002415.SZ,海康威视
002049.SZ,紫光国微
000768.SZ,中航西飞
601336.SH,新华保险
000596.SZ,古井贡酒
002709.SZ,天赐材料
601628.SH,中国人寿
600089.SH,特变电工
600893.SH,航发动力
603019.SH,中科曙光
002032.SZ,苏 泊 尔
000568.SZ,泸州老窖
601985.SH,中国核电
000858.SZ,五 粮 液
688005.SH,容百科技
600061.SH,国投资本
000425.SZ,徐工机械
000625.SZ,长安汽车
600438.SH,通威股份
300628.SZ,亿联网络
600019.SH,宝钢股份
601601.SH,中国太保
002064.SZ,华峰化学
000703.SZ,恒逸石化
601238.SH,广汽集团
601825.SH,沪农商行
601669.SH,中国电建
000895.SZ,双汇发展
300763.SZ,锦浪科技
600660.SH,福耀玻璃
300999.SZ,金龙鱼
002304.SZ,洋河股份
000938.SZ,紫光股份
600104.SH,上汽集团
600219.SH,南山铝业
600346.SH,恒力石化
688111.SH,金山办公
002179.SZ,中航光电
600036.SH,招商银行
601698.SH,中国卫通
002812.SZ,恩捷股份
001979.SZ,招商蛇口
000651.SZ,格力电器
601138.SH,工业富联
300750.SZ,宁德时代
600941.SH,中国移动
002202.SZ,金风科技
600690.SH,海尔智家
601633.SH,长城汽车
600150.SH,中国船舶
000977.SZ,浪潮信息
300979.SZ,华利集团
300316.SZ,晶盛机电
601009.SH,南京银行
603369.SH,今世缘
603899.SH,晨光股份
600600.SH,青岛啤酒
600016.SH,民生银行
600029.SH,南方航空
603260.SH,合盛硅业
001289.SZ,龙源电力
601868.SH,中国能建
600919.SH,江苏银行
002050.SZ,三花智控
600741.SH,华域汽车
000800.SZ,一汽解放
600362.SH,江西铜业
601111.SH,中国国航
600031.SH,三一重工
002074.SZ,国轩高科
002602.SZ,世纪华通
000001.SZ,平安银行
003816.SZ,中国广核
601838.SH,成都银行
600436.SH,片仔癀
002120.SZ,韵达股份
600000.SH,浦发银行
000063.SZ,中兴通讯
002648.SZ,卫星化学
000157.SZ,中联重科
601229.SH,上海银行
601916.SH,浙商银行
600352.SH,浙江龙盛
600015.SH,华夏银行
601166.SH,兴业银行
600050.SH,中国联通
600588.SH,用友网络
002920.SZ,德赛西威
601989.SH,中国重工
603195.SH,公牛集团
601800.SH,中国交建
000066.SZ,中国长城
300015.SZ,爱尔眼科
600547.SH,山东黄金
600132.SH,重庆啤酒
600010.SH,包钢股份
600795.SH,国电电力
601658.SH,邮储银行
002001.SZ,新 和 成
300896.SZ,爱美客
601600.SH,中国铝业
300450.SZ,先导智能
002594.SZ,比亚迪
601328.SH,交通银行
600760.SH,中航沈飞
601998.SH,中信银行
601012.SH,隆基绿能
601816.SH,京沪高铁
601360.SH,三六零
002714.SZ,牧原股份
000069.SZ,华侨城Ａ
002493.SZ,荣盛石化
601766.SH,中国中车
601390.SH,中国中铁
600905.SH,三峡能源
601818.SH,光大银行
000408.SZ,藏格矿业
600426.SH,华鲁恒升
601919.SH,中远海控
300274.SZ,阳光电源
601021.SH,春秋航空
000876.SZ,新 希 望
601728.SH,中国电信
601398.SH,工商银行
601169.SH,北京银行
000792.SZ,盐湖股份
002601.SZ,龙佰集团
601898.SH,中煤能源
300529.SZ,健帆生物
601857.SH,中国石油
600115.SH,中国东航
601668.SH,中国建筑
600018.SH,上港集团
002460.SZ,赣锋锂业
601100.SH,恒立液压
600989.SH,宝丰能源
600809.SH,山西汾酒
600309.SH,万华化学
002555.SZ,三七互娱
300142.SZ,沃森生物
601225.SH,陕西煤业
600383.SH,金地集团
600406.SH,国电南瑞
603993.SH,洛阳钼业
603288.SH,海天味业
601988.SH,中国银行
601939.SH,建设银行
601899.SH,紫金矿业
601319.SH,中国人保
601288.SH,农业银行
601186.SH,中国铁建
600886.SH,国投电力
600048.SH,保利发展
601799.SH,星宇股份
002466.SZ,天齐锂业
002007.SZ,华兰生物
600196.SH,复星医药
603799.SH,华友钴业
000338.SZ,潍柴动力
600085.SH,同仁堂
002410.SZ,广联达
002459.SZ,晶澳科技
603259.SH,药明康德
601088.SH,中国神华
600025.SH,华能水电
601618.SH,中国中冶
002821.SZ,凯莱英
300498.SZ,温氏股份
000538.SZ,云南白药
605499.SH,东鹏饮料
600011.SH,华能国际
688065.SH,凯赛生物
600926.SH,杭州银行
600028.SH,中国石化
603087.SH,甘李药业
300014.SZ,亿纬锂能
600489.SH,中金黄金
002142.SZ,宁波银行
603882.SH,金域医学
300760.SZ,迈瑞医疗
300601.SZ,康泰生物
000002.SZ,万  科Ａ
300347.SZ,泰格医药
002271.SZ,东方雨虹
600276.SH,恒瑞医药
600606.SH,绿地控股
002027.SZ,分众传媒
002311.SZ,海大集团
300003.SZ,乐普医疗
000963.SZ,华东医药
300751.SZ,迈为股份
002252.SZ,上海莱士
601808.SH,中海油服
600161.SH,天坛生物
600332.SH,白云山
601006.SH,大秦铁路
600188.SH,兖矿能源
300122.SZ,智飞生物
688599.SH,天合光能
